{
  "name": "com.christides.hack-and-slash-framework",
  "version": "40.4.2",
  "displayName": "Hack and Slash Framework",
  "description": "A framework for hack and slash games.",
  "unity": "2019.4",
  "samples": [
    {
      "displayName": "2D Action Game",
      "description": "Example 2D project.",
      "path": "Samples~/TDAction"
    }
  ]
}
