{
    "name": "com.christides11.Character-Action-Framework",
    "displayName": "Character Action Framework",
    "version": "0.0.1",
    "unity": "2019.3",
    "description": "A framework for character action games."
}