{
    "name": "CAF.Editor",
    "references": [
        "GUID:60e386f2aae2e3745835ad13422e215a",
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:002c1bbed08fa44d282ef34fd5edb138",
        "GUID:466d4cb32fd66ef4f99747d4eb7191d9",
        "GUID:d178ac4b10764814c8ae876ce6354d19",
        "GUID:a432eb0a70c5c4a37ab50d59671586f8",
        "GUID:ca937d03ee5dd4d699091438dc0f3ae6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}