{
    "name": "HnSF",
    "rootNamespace": "",
    "references": [
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:d178ac4b10764814c8ae876ce6354d19",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:b8b6a3c66f0b4734f8daebbbce1526c1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}